/* .heading-bar{
    background-color: #F7FFE5;
} */

.parameter
{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.parameter button, .parameter input{
    padding-right: 1rem;
    font-size: 1.3vw;
}
.parameter h6 {
    padding-right: 1rem;
    font-size: 1.3vw;
    width: 155px;
}

.shop {
  position: absolute;
    margin-top: -50px;
    margin-left: 85%;
    width: 150px;
    height: 50px;
    font-size: x-large;
    background-color: #CCCCCC;
    text-align: center;
    padding-top: 6px;
    
}
a {
  text-decoration: none;
}
a:hover, a:active{
  text-decoration: none;
}
.parameter input{
    width: 300px;
}

.total {
    text-align: center;
}

.box
{
    padding: 20px;
    margin: 20px;
    background-color: #EEEEEE;
}

.inner-heading h4{
    font-size: 2vw;
    text-align: center;
    /* background: grey; */
    padding: 1rem;
    
}

.inner-heading {
    /* padding-bottom: 2rem;   */
    background-color: #CCCCCC; 
    text-shadow: #CCCCCC;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

th, tr {
    font-size: 1.3vw;
    text-align: center;
}

td button {
    border: none;
    width: 3rem;
    padding: 0px;
    margin-inline: 8px;
}
button:hover{
    background-color: #BBBBBB;
}

.delbutton {
    width: 50px;
    height: fit-content;
    background: #F4F4F4;
    margin-inline: 0;
}
.delbutton:hover{
    background-color: #BBBBBB;
}

.addbutton:hover{
    background-color: #BBBBBB;
}

html{
    background-color: #F4F4F4;
}

.quantity-handler {
        display: flex;
        /* align-content: center; */
        justify-content: center;
        flex-wrap: nowrap;
        align-items: stretch;
    }

.quantity-handler div {
    width: 50px;
}
/* 
=================================================
new page
================================================ */

.loading-image{
    height: 30vw;
    width: 30vw;
    margin-top: 100px;
    position: relative;
}

.load-container{
    display: flex;
    justify-content: center;
    height: 50vw;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
  border-radius: 80%;

}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  position: relative;
  height: 95%;
  padding-top: 5%;
}

.loadimg {
    height: 100%;
    width: 100%;
}


/*---------------------------------------------------------------------
# Projects
--------------------------------------------------------------------- */

.card {
    width:350px;
    margin: 1rem;
    padding:1rem;
    margin-right: -20px;
  }
  .card-image {
    height: 335px;
  }
  
  @media (max-width: 990px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
  
    .card {
      width: 450px;
    }
    .card-image{
      height: 450px;
    }
  }
  @media (max-width: 475px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
  
    .card {
      width: 300px;
    }
    .card-image{
      height: 300px;
    }
  }
  
  
  @media (max-width: 300px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
  
    .card {
      width: 250px;
    }
    .card-image{
      height: 250px;
    }
  }
  
  
  
  
  
  
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  
  
  